GOOGLE_ID=379412640992-745l1rgqm524tmdvp6r65ocjommdbjg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://mhuzaifa0228:KZ6z20ITP9KE4NgD@promtopia.ck2qqbu.mongodb.net/?retryWrites=true&w=majority  
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET = dOXhKT4qhcpWYVwFrvKtpbzkt3VkSV6c5CfoNW0NWPc=
